spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect = ${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update

jwt-variables.KEY:${JWT_KEY}
jwt-variables.ISSUER:${JWT_ISSUER}
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:${JWT_EXPIRE}

resilience4j.ratelimiter.instances.basic.limit-for-period=20
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration.=30s