server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vetapp
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true


jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:gucardev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
