server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vetapp
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.dw.vetapp.veterinary=DEBUG


jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:mstech
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15

resilience4j.ratelimiter.instances.basic.limit-for-period=20
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration.=30s
